## data parameters

item_id             = 55425 # 63986:0.7388 54183 55425 62051 57482 61921 61881 70088 

chkpt_dir           = chkpt/mod
# out_dir             = output

#data_dir            = /home/david/data/ats/ets
data_dir            = /home/david/data/ets1b/2016

code_dir            = /home/david/code/python/tf-ats

embed_path          = /home/david/data/embed/glove.6B.{}d.txt
embed_dim           = 100

min_word_count      = 10

## model parameters

rnn_dim             = 300
rnn_layers          = 1
rnn_unit            = lstm #rwa
mean_pool

# num_highway_layers  = 2

## training parameters

batch_size          = 128
epochs              = 50
dropout             = 0.5
max_grad_norm       = 1.0
optimizer           = adam
learning_rate       = 0.001
# learning_rate_decay = 0.75

valid_cut           = 0.1
# rand_seed           = 3949771922