## data parameters
item_id             = 62051

chkpt_dir           = chkpt/mod
#data_dir            = /home/david/data/ats/ets
data_dir            = /home/david/data/ets1b/2016
embed_path          = /home/david/data/embed/glove.6B.{}d.txt
embed_dim           = 300

min_word_count      = 5

## model parameters
rnn_dim             = 300
rnn_layers          = 1
rnn_unit            = lstm #rwa
mean_pool
# bidirectional

# peepholes
# skip_connections

## training parameters
batch_size          = 128
epochs              = 50
dropout             = 0.5
max_grad_norm       = 1.0
optimizer           = adam # adam rmsprop
learning_rate       = 0.001
# learning_rate_decay = 0.75
valid_cut           = 0.2
rand_seed           = 3890715297