## data parameters

item_id             = opi

chkpt_dir           = chkpt/mod
data_dir            = /home/david/data/ets1b/2016/off_mode
glove_path          = /home/david/data/embed/glove.6B.{}d.txt
emb_dim             = 100


## model parameters

rnn_dim             = 300
rnn_layers          = 1
rnn_unit            = lstm #rwa


## training parameters

batch_size          = 64
dropout             = 0.5

# learning_rate       = 1.0
# learning_rate_decay = 0.75
# max_grad_norm       = 5.0
# optimizer           = adam